
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #0444dc;
  color: #f2f2f2;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color:#0037b6;
  color: black
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #f2f2f2;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
.button {
  border: none;
  color: #f2f2f2;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #0444dc; 
  border: 2px solid #0444dc;
}

.button:hover {
  background-color: #f2f2f2;
  color: black;
}

.button1 {background-color: #0444dc;}

#Home {background-color: #555;}
#Projects {background-color: #555;}
#Contact {background-color: #555;}
#Awards {background-color: #555;}
#Activities {background-color: #555;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #f2f2f2;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.award_text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  width: 50%;
  left: 50%
}
.awarded_text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
}

.award_title_text {
  text-align: center;
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
}

.mySlides:hover img {
  opacity: .3;
}

.mySlides:hover .award_text {
  opacity: 1;
}

.mySlides:hover .awarded_text {
  opacity: 1;
}

.mySlides:hover .award_title_text {
  opacity: 1;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

</head>
<body>

<!-- header -->
<button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Projects', this)" >Projects</button>
<button class="tablink" onclick="openPage('Awards', this)">Awards</button>
<button class="tablink" onclick="openPage('Activities', this)">Activities</button>
<button class="tablink" onclick="openPage('Contact', this)" id="contact">Contact</button>

<!-- home page -->
<div id="Home" class="tabcontent">
  <div class="row">
    <div style="padding:16px">
      <p>Hello, I'm</p>
      <h1>Alizea Hinz</h1>
      <p>
        Hello, and welcome to my webpage! I'm excited for the opportunity to introduce myself and share a bit about my background with you.
        <br> <br>
        My name is Alizea Hinz, and this past May, I graduated from the University of San Diego, Summa Cum Laude with a BS in Computer Science and Applied Mathematics.
        <br> <br>
        I relish the opportunity to solve complex logic puzzles through computer science, living my passion for problem-solving and innovation. I'm constantly seeking new challenges and opportunities to expand my skillset, as I believe in the power of continuous learning and growth.
        <br> <br>
        I look forward to connecting with you and exploring new possibilities together!
        </p>
        <button class="button" onclick="openPage('Contact', this)">Connect With Me!</button>
    </div>

      <img src="alizea-hand.jpg" alt="Alizea's Photo" width="500" height="600" style="float:right"> 

  </div>
</div>

<!-- project page -->
<div id="Projects" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<!-- award page -->
<div id="Awards" class="tabcontent">
  <h1>Awards</h1>
    <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade;center">
      <div class="numbertext">1 / 4</div>
      <img src="gold_award.jpg" style="width:50%" class="center">
      <div class="award_title_text">Girl Scout Gold Award</div>
      <div class="awarded_text">Awarded: May 2020</div>
      <div class="award_text" style="width:50%">The Girl Scout Gold Award is the highest and most prestigious award in Girl Scouting, comparable to the Boy Scouts of America's Eagle Scout merit. Girls who obtain their Gold Award transform an idea and vision for change into an actionable plan with measureable, sustainable, and far-reaching results.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="servant_leadership.png" style="width:50%" class="center">
      <div class="award_title_text">Servant Leadership Award</div>
      <div class="awarded_text">Awarded: May 2024</div>
      <div class="award_text" style="width:50%">Awarded by the University of San Diego to a select group of students that have shown exemplary service and leadership within University Ministry.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="cs.png" style="width:85%" class="center">
      <div class="award_title_text">Computer Science Departmental Honors</div>
      <div class="awarded_text">Awarded: May 2024</div>
      <div class="award_text" style="width:85%">Awarded by the University of San Diego to a select group of students that maintain above a 3.5 GPA in their upper-division major courses.</div>
    </div>

    <div class="mySlides fade;center">
      <div class="numbertext">4 / 4</div>
      <img src="math.png" style="width:85%" class="center">
      <div class="award_title_text">Mathematics Departmental Honors</div>
      <div class="awarded_text">Awarded: May 2024</div>
      <div class="award_text" style="width:85%">Awarded by the University of San Diego to a select group of students that maintain above a 3.5 GPA in their upper-division major courses.</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>

<!-- activities page -->
<div id="Activities" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
  </div>

<!-- contact page -->
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
  <a href="https://www.linkedin.com/in/alizeahinz/" style="text-decoration: none;" target="_blank">
    <i class="fa fa-linkedin-square"></i>
  </a>
  <a href="https://github.com/ahinz1/" style="text-decoration: none;" target="_blank">
    <i class="fa fa-github-square"></i>
  </a>
</div>

<script>
function openPage(pageName,elmnt) {
  var i, tabcontent, tablinks, button;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "#0444dc";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = '#555';
  button = document.getElementsByClassName("button");
  button[0].style.backgroundColor = "#0444dc";
  button[0].style.color = '#f2f2f2';
}

function openButton(pageName,elmnt) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById(pageName).style.display = "block";
  tabcontent[-1].style.backgroundColor = '#555'; //change contact to gray
  elmnt.style.backgroundColor = "#0444dc"; //change button back to blue
}

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 