<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color:white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0444dc;
  color: white;
}

.topnav-right {
  float: right;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.hello{
  font-size: 24px;
}

.name{
  font-size: 48px;
  white-space: nowrap;
  font: 'DM Serif Text';
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>

<!-- header -->
<div class="topnav">
  <a href="https://ahinz1.github.io/index.html">Home</a>
  <a class="active" href="https://ahinz1.github.io/projects.html">Projects</a>
  <a href="https://ahinz1.github.io/awards.html">Awards</a>
  <div class="topnav-right">
    <a href="https://ahinz1.github.io/contact.html">Contact</a>
  </div>
</div>


<div id= "Projects" style="padding:16px">
  Projects
</div>

<div id= "Awards" style="padding:16px">
  Awards
</div>

<div id= "Contact" style="padding:16px">
  Contact
</div>
</body>
</html>